<!doctype html>
<html>
        <head>
                <style>
                        .sidenav {
                                height:100%;
                                width:160px;
                                position: fixed;
                                z-index:1;
                                top:0;
                                left:0;
                                background-color: #111;
                                overflow-x: hidden;
                                padding-top:20px;        
                        }

                        .sidenav a {
                                padding: 6px 8px 6px 16px;
                                text-decoration: none;
                                font-size:25px;
                                color: #818181;
                                display:block;
                        }
                        .sidenav a:hover{
                                color:#f1f1f1;
                        }

                        .main {
                                margin-left: 160px;
                                padding: 0px 10px;
                        }

                </style>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

                <title>
                    {% block title %} 
                        This is the default title 
                    {% endblock %}
                </title>
        </head>
        <body>
                <div class="sidenav">
                        <a href="/main">Home</a>
                        <a href="/main/createList">Create</a>
                        <a href="/main/createPerson">Users</a>
                </div>

                <div class="main">
                        <div class="row justify-content-center">
                                <div class="col-8">
                                        <h1 class="mt-2">My Site</h1>
                                        <hr class="mt-0 mb-4">
                                        {% block content %}
                                        {% endblock %}
                                </div>
                        </div>
                </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
                
                {% block javascript %}
                {% endblock javascript %}
        </body>
        <br>
</html>